MONGO_URI = mongodb+srv://chowanmalhani5:chowan54@cluster0.swn0l.mongodb.net
COOKIE_PASSWORD = chowan12345chowan12345_ chowan12345chowan12345
ACCESS_TOKEN_SECRET = chowna54_secret_hello_chowan_chowna54_secret_hello_chowan
REFRESH_TOKEN_SECRET = rsa_chowan_malhani_rsa_chowan_malhani
